spring.application.name=HostAfrika
spring.datasource.url=jdbc:postgresql://localhost:5432/nwHostAfrika
spring.datasource.username=postgres
spring.datasource.password=pass

api.security.secret = ${JWT_SECRET:forever-secret}